<?xml version="1.0" encoding="UTF-8"?>
<project name="ObjViewer" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />
    <property file="keystore.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->

    <target name="signed" depends="-package-release">
        <signjar
            keystore="${keystore.path}" alias="${keystore.alias}" storepass="${keystore.password}"
            jar="bin/${ant.project.name}-unsigned.apk"
            signedjar="bin/${ant.project.name}-unaligned.apk"
            verbose="true"
        />
        <exec executable="${sdk.dir}/tools/zipalign">
            <arg value="-f"/>
            <arg value="-v"/>
            <arg value="4"/>
            <arg value="bin/${ant.project.name}-unaligned.apk"/>
            <arg value="bin/${ant.project.name}.apk"/>
        </exec>
    </target>

    <target name="install" depends="signed">
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="install"/>
            <arg value="-r"/>
            <arg value="bin/${ant.project.name}.apk"/>
        </exec>
    </target>

    <target name="help">
        <!-- displays starts at col 13
              |13                                                              80| -->
        <echo>Custom Android Ant Build. Available targets:</echo>
        <echo>   help:      Displays this help.</echo>
        <echo>   clean:     Removes output files created by other targets.</echo>
        <echo>   compile:   Compiles project's .java files into .class files.</echo>
        <echo>   release:   Builds the application. The generated apk file must be</echo>
        <echo>              signed before it is published.</echo>
        <echo>   signed:    Builds the application and signs it with your key.</echo>
        <echo>   install:   Installs/reinstalls the signed package onto a running</echo>
        <echo>              emulator or device.</echo>
        <echo>              If the application was previously installed, the</echo>
        <echo>              signatures must match.</echo>
        <echo>   uninstall: Uninstalls the application from a running emulator or</echo>
        <echo>              device.</echo>
    </target>

    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/tools/ant/
         Depending on the project type it can be either:
         - main_rules.xml
         - lib_rules.xml
         - test_rules.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />

</project>
